*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;

}
header{
    height: 55px;
    width: 100%;
    background-color: black;
    position: sticky;
    top:0;
    z-index: 10;
}
.section-1{
    height: 110px;
    width: 95%;
    margin: auto;

}
.content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.paragraph{
    width: 275px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.content button{
    padding: 15px 75px;
    background-color: white;
    border: 1px solid black;
}
.hiroshi{
    width: 500px;
}
.both{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.paragraph{
    padding: 10px 39px 0px 0px;
}
.section-2{
    
    width: 94%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  

}
.content-2{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left:18px;
    margin-bottom: 60px;
    gap: 20px;

}
.content-2 div {
    flex: 1 1 370px;          
}
.content-2 img {
    max-width: 95%;         
    height: auto;             
    transform: translateX(-100%);
    align-items:center ;
    justify-content: center;
    margin-top: 20px;       
    object-fit: cover; 
    padding-left: 20px;
    transition: transform ease 1s;
    opacity: 0; 
    
  }
.content-2 div.fade img{
  transform: translateX(0);
  opacity: 1;
 }
.content-2 div.fade p{
  transform: translateX(0);
  opacity: 1;
  
}
  .content-2 p {
    margin-top: 20px;
    padding-left: 20px;
    transform: translateX(50%);
    transition: transform ease 0.5s;
    opacity: 0;
    
  }
.section-3{
    
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background-color: #F4F3EF       ;
    padding: 100px 0px;
     

}
.content-3{
    display: flex;
    width: 50%;
    flex-direction: column;
    padding-left: 100px;
    padding-bottom: 100px;
    justify-content: start;
    flex: 1 1 340px; 
    
}
.content-3 ul{
    text-decoration: dotted;
    padding-left: 10px;
    font-size: 12px;
    letter-spacing: 3px;
}

.content-3a{
    width: 50%;
    object-fit: cover;
    flex: 1 1 340px; 
    position: relative;
    padding-left: 30px;
   
     
}
.content-3a img{
    object-fit: contain;
    width: 90%;
    max-height:650px;
}
.content-3 a{
    
    text-decoration: none;
    color: black;
    font-size: 10px;
    font-size: 12px;
    letter-spacing: 3px;
    
}
.carousel-container {
    width: 100%; 
    overflow: hidden;
    position: relative;
  }
  
  .carousel-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
  }
  
  .carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    transition: opacity 1s ease-in-out;
    
  }
  
  .samebutton {
    position: absolute;
    top: 100%;
    transform: translateY(-50%);
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    z-index: 1;
    border: none;
    height: 40px;
    width: 40px;
    background-color: transparent;
    
  }
  
  .next-btn {
    left: 79%;
   
  }
  
  .prev-btn {
    right:19%;
  }
  .para-3{
    width: 90%;
    font-size: 38px;
    margin: 50px 0px;
  }
  .section-4{
   background-image: url(./images/blog-s13.jpg);
   width:100%;
   height: 750px;
   background-size:cover ; 
   background-repeat: no-repeat;
  }
  .content-4{
    display: flex;
    align-items: center;
    width: 60%;
    height: 100%;
    padding: 50px;
    margin-left: 30px;
    
  }
  .content-4 h3{
    font-weight: normal;
    padding-top:150px;
    color: white;
    word-spacing: 3px;
    font-size: 32px;
  }
  .section-5{
    background-color: black;
    display: flex; 
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
  }
  .content-5{
    color: white;
    flex:1,1;
    padding: 50px ;
  }
  .section-5 p{
    font-size: 12px;
    letter-spacing: 2px;
  }
@media (max-width: 1024px) {
    
    .hiroshi  {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 45px;
      
    }
    .button{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .paragraph{text-align: center;padding: 0;width: 100%;}
    .both{
        width: 100%;
    }
    .section-2{
       margin-top:110px ;
    }
    .content-2 p {
    padding-left: 18px;
    margin-bottom: 40px;
    
    }
    .content-2{
        margin-bottom: 0px;
        padding-left: 18px;
    }
}
    
  @media (max-width: 826px) {
        .content-2 img {
            padding: 0;
        }
        .content-2 p {
            padding-left: 0px;
            }
        .carousel-item{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .content-3a{
            margin-top: 30px;
            padding: 0;
        }
        .content-3{
            padding-left: 40px;
            padding-bottom: 0;
        }
        .para-3{
            margin: 30px 0px;
        }
        .next-btn {
            left: 88%;
           
          }
          
          .prev-btn {
            right:7%;
          }
          .content-4 h3{
            font-size: 30px;
            padding: 0px;
            font-weight:lighter;
            color: white;
            word-spacing: 3px;
          }
          .content-4{
            width: 100%;
            margin: 0;
          }
  }