/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main-container{
    width: 100%;
    position: relative;
}

.section-9{
    width: 100%;
    overflow: hidden;
}
.section-9 .container{
    width: 100%;
    padding: 102px 0px 0px 0px;
    box-sizing: border-box;
    overflow: hidden;
}
.section-9 .container .contents{
    width: 100%;
    padding: 0px 80px 0px 80px;
    overflow: hidden;
}
.section-9 .container .contents .wrapper-main {
    padding: 0 37px;
    margin: 0 0 74px;
    width: 100% !important;
    overflow: hidden;
}
.section-9 .container .contents .wrapper-main .grid-wrapper{
    width: 100%;
    display: flex;
    gap: 10px;
}
.section-9 .container .contents .wrapper-main .grid-wrapper .contents-1{
    width: 50%;
    display: flex;
    gap: 10px;
}

.section-9 .container .contents .wrapper-main .grid-wrapper .grid-items{
    width: 50%;
}
.section-9 .container .contents .wrapper-main .grid-wrapper .grid-items .grid-inner{
    width: 100%;
}

.section-9 .container .contents .wrapper-main .grid-wrapper .grid-items .grid-inner .image-container{
width: 100%;
}
.section-9 .container .contents .wrapper-main .grid-wrapper .grid-items .grid-inner .image-container .image{
    width: 100%;
    overflow: hidden;
}

.section-9 .container .contents .wrapper-main .grid-wrapper .grid-items .grid-inner .image-container .image a{
    display: block;
    width: 100%;
}

.section-9 .container .contents .wrapper-main .grid-wrapper .grid-items .grid-inner .image-container .image a img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-9 .container .contents .wrapper-main .grid-wrapper .grid-items .grid-inner .grid-description{
    max-width: 95%;
    padding-top: 10px;

}
.section-9 .container .contents .wrapper-main .grid-wrapper .grid-items .grid-inner .grid-description .text h5{
    font-family: "DM Sans", sans-serif;
    font-weight: 400;
    color: #000;
    font-size: 20px;
    line-height: 1.25em;
}


@media (max-width:1200px){
.section-9 .container .contents .wrapper-main .grid-wrapper .contents-1{
    width: 100%;
}

.section-9 .container .contents .wrapper-main .grid-wrapper .grid-items{
    width: 50%;
}
.section-9 .container .contents .wrapper-main .grid-wrapper{
    flex-wrap: wrap
}

} */

.main-section .main-content-container .container .right .scroll-container{
   
    height: 100%;
    max-width: 400px;
    padding-bottom: 50px;
}
.main-section .main-content-container .container .right .scroll-container article{
    padding: 0 37px;
    margin: 0 0 74px;
}
.main-section .main-content-container .container .right .scroll-container article .article-img{
    width: 100%;
    height: 100%;
    position: relative;
}

.main-section .main-content-container .container .right .scroll-container article .article-img .main-image{
max-width: 100%;
position: relative;

}
.main-section .main-content-container .container .right .scroll-container article .article-img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.main-section .main-content-container .container .right .scroll-container article .article-img .hover-image{
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity .35s ease-in-out
}
.main-section .main-content-container .container .right .scroll-container article .article-img:hover .hover-image{
    opacity: 1;
}

.main-section .main-content-container .container .right .scroll-container article .article-heading{
    margin-top: 15px;
}
.main-section .main-content-container .container .right .scroll-container article .article-heading h5{
    color: #000;
    font-size: 20px;
    line-height: 1.25em;
    font-weight: 400;
    
}
.main-section .main-content-container .container .right .scroll-container article .article-heading h5 a{
    text-decoration: none;
    color: #000;
    font-size: 20px;
    line-height: 1.25em;
    font-weight: 400;
}
